# AuthToken.Api

./: AuthServer.sln  README.md
AuthServer.API/: AuthServer.API.csproj  Program.cs  appsettings.json
AuthServer.API/Controllers/: AuthController.cs  CustomBaseController.cs  ProductController.cs  UserController.cs
AuthServer.API/Properties/: launchSettings.json
AuthServer.API/Validations/: CreateUserDtoValidator.cs
AuthServer.Core/: AuthServer.Core.csproj
AuthServer.Core/Configuration/: Client.cs
AuthServer.Core/DTOs/: ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  LoginDto.cs  ProductDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserAppDto.cs
AuthServer.Core/Models/: Product.cs  UserApp.cs  UserRefreshToken.cs
AuthServer.Core/Repositories/: IGenericRepository.cs
AuthServer.Core/Services/: IAuthenticationService.cs  IServiceGeneric.cs  ITokenService.cs  IUserService.cs
AuthServer.Data/: AppDbContext.cs  AppDbContextFactory.cs  AuthServer.Data.csproj  UnitOfWork.cs
AuthServer.Data/Configurations/: ProductConfiguration.cs  UserRefreshTokenConfiguration.cs
AuthServer.Data/Migrations/: 20240212152619_Migrationn.Designer.cs  20240212152619_Migrationn.cs  AppDbContextModelSnapshot.cs
AuthServer.Data/Repositories/: GenericRepository.cs
AuthServer.Service/: AuthServer.Service.csproj  DtoMapper.cs  ObjectMapper.cs
AuthServer.Service/Services/: AuthenticationService.cs  ServiceGeneric.cs  TokenService.cs  UserService.cs
MiniApp1.API/: Program.cs  appsettings.json
MiniApp1.API/Controllers/: StockController.cs
MiniApp1.API/Properties/: launchSettings.json
MiniApp2.API/Controllers/: InvoiceController.cs
MiniApp2.API/Properties/: launchSettings.json
MiniApp3.API/: MiniApp3.API.csproj  Program.cs
MiniApp3.API/Controllers/: HomeController.cs
MiniApp3.API/Properties/: launchSettings.json
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Configurations/: CustomTokenOption.cs
SharedLibrary/Dtos/: ErrorDto.cs  Response.cs
SharedLibrary/Exceptions/: CustomException.cs  CustomExceptionHandler.cs
SharedLibrary/Extensions/: AddCustomValidationResponse.cs  CustomTokenAuth.cs
SharedLibrary/Services/: SignService.cs
